I"x<p><img src="/assets/images/gp0.jpg" alt="example" /></p>

<blockquote>
  <p>자신을 소개하는 프로필용으로 깃허브를 사용하는 분들이 많아지고 있습니다. 단순한 텍스트 형태 보다는 좀 더 보기 쉽고 예쁘게 만들면 더 좋게죠. 이를 위한 참조 사이트 및 예제를 공유하고자 합니다.</p>
</blockquote>

<hr />

<h3 id="repository-생성">Repository 생성</h3>

<p>아래와 같이 자신의 github 명과 동일한 이름의 repository 를 생성합니다. 일반적으로 깃허브 첫 페이지에는 <code class="language-plaintext highlighter-rouge">[githubid].md</code> 파일이 <code class="language-plaintext highlighter-rouge">profile</code> 란에 표시됩니다.</p>

<p><img src="/assets/images/gp1.png" alt="example" /></p>

<p>편집 모드에서 아래에 <code class="language-plaintext highlighter-rouge">markdown</code> 형식으로 작성한 후 <code class="language-plaintext highlighter-rouge">Commit Changes</code> 버튼을 클릭하면 바로 반영이 가능할 것입니다.</p>

<p><img src="/assets/images/gp2.png" alt="example" /></p>

<h3 id="참조-사이트">참조 사이트</h3>

<hr />

<h4 id="hits--httpshitsseeyoufarmcom">HITS : <em><a href="https://hits.seeyoufarm.com/">https://hits.seeyoufarm.com/</a></em></h4>
<p>방문자 수를 보여주는 참조사이트로 아래와 같이 자신의 <code class="language-plaintext highlighter-rouge">github</code> URL 입력한 후, 하단의 마크다운 형태의 텍스트를 <code class="language-plaintext highlighter-rouge">copy</code> 하여 붙여넣기 하면 조회수 이모지를 넣을 수 있습니다.</p>

<p><img src="/assets/images/gp3.png" alt="example" /></p>

<hr />

<h4 id="emoji--httpswwwwebfxcomtoolsemoji-cheat-sheet">Emoji : <em><a href="https://www.webfx.com/tools/emoji-cheat-sheet/">https://www.webfx.com/tools/emoji-cheat-sheet/</a></em></h4>

<p>다양한 이모지가 있어 필요한 이모지를 검색하여 손쉽게 가져다 쓸 수 있겠네요.</p>

<p><img src="/assets/images/gp4.png" alt="example" /></p>

<p>아이콘 위에 <code class="language-plaintext highlighter-rouge">copy</code> 버튼을 클릭하여 마크다운에 붙여넣기 하면 되겠습니다.
예로서 <code class="language-plaintext highlighter-rouge">:clap:</code> 는 :clap: 로 보여지네요.</p>

<hr />

<h4 id="shieldsio--httpsshieldsio"><code class="language-plaintext highlighter-rouge">shields.io</code> : <em><a href="https://shields.io/">https://shields.io/</a></em></h4>

<p>아래를 참조하여 작성하시면 이해하기 수월할 것 같습니다..</p>

<ul>
  <li>
    <p><a href="mailto:dmjgr@gmail.com"><img src="https://img.shields.io/badge/Gmail-d14836?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:dmjgr@gmail.com" alt="Gmail Badge" /></a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [![Gmail Badge](https://img.shields.io/badge/Gmail-d14836?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:dmjgr@gmail.com)](mailto:dmjgr@gmail.com)
</code></pre></div>    </div>
  </li>
  <li>
    <p><img src="https://img.shields.io/badge/PYTHON-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-0696D7?style=plastic&amp;logo=Python&amp;logoColor=white" alt="PYTHON" /></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ![PYTHON](https://img.shields.io/badge/PYTHON-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-0696D7?style=plastic&amp;logo=Python&amp;logoColor=white) 
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h4 id="tables-generator--httpswwwtablesgeneratorcommarkdown_tables">Tables Generator : <em><a href="https://www.tablesgenerator.com/markdown_tables">https://www.tablesgenerator.com/markdown_tables</a></em></h4>

<p>Markdown형식의 표를 만들어주는 사이트입니다. <code class="language-plaintext highlighter-rouge">markdown</code> 으로 작성하기 어려운 표를 에디터에서 편집한 후 붙여넣기 하면 수월하게 작성할 수 있겠네요.</p>

<p><img src="/assets/images/gp5.png" alt="example" /></p>

<hr />
:ET