I"ϋ<p><img src="/assets/images/solidity0.png" alt="example" /></p>

<blockquote>
  <p>Rimix λ” μ¤λ§νΈ κ³„μ•½ κ°λ°μ„ μ„ν• μ†”λ¦¬λ””ν‹° μ–Έμ–΄λ¥Ό μ΄μ©ν•μ—¬ κ³„μ•½μ μ μ‘, κ°λ°, λ°°ν¬ λ“±μ„ ν•  μ μλ” ν†µν•© κ°λ° ν™κ²½μΌλ΅μ„ μ΄μ „μ—λ” <code class="language-plaintext highlighter-rouge">browser-solidity </code>λΌκ³  λ¶λ ¤μ΅μµλ‹λ‹¤. ν„μ¬λ” λ³„λ„ μ„¤μΉ μ—†μ΄ λΈλΌμ°μ € ν™κ²½μ—μ„ μ†μ‰½κ² κ°λ°ν™κ²½μ„ κµ¬μ¶•ν•  μ μμΌλ©°, κ°„λ‹¨ μμ λ¥Ό ν†µν•΄ μ†”λ¦¬λ””ν‹° κ°λ° ν™κ²½μ„ μ΄ν•΄ν•κ³ μ ν•©λ‹λ‹¤.</p>
</blockquote>

<hr />

<h3 id="1-λ¦¬λ―Ήμ¤-μ ‘μ†">1. λ¦¬λ―Ήμ¤ μ ‘μ†</h3>

<p>μ•„λ μ£Όμ†λ¥Ό μ ‘μ†ν•μ—¬ λ¦¬λ―Ήμ¤μ— μ ‘κ·Όν•©λ‹λ‹¤.</p>

<ul>
  <li><a href="https://remix.ethereum.org/">https://remix.ethereum.org/</a></li>
</ul>

<h3 id="2-κ°λ°-ν™κ²½-μ ‘μ†">2. κ°λ° ν™κ²½ μ ‘μ†</h3>
<p>μ•„λμ™€ κ°™μ΄ κ°λ° ν™κ²½ ν™”λ©΄μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="/assets/images/solidity1.png" alt="example" /></p>

<h3 id="2-νμΌ-μƒμ„±">2. νμΌ μƒμ„±</h3>
<p>μ•„λμ™€ κ°™μ΄ κ°λ° ν™κ²½ ν™”λ©΄μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
μƒ νμΌμ„ ν΄λ¦­ν•μ—¬ <code class="language-plaintext highlighter-rouge">HellowWorld.sol</code> νμΌμ„ μƒμ„±ν•©λ‹λ‹¤.</p>

<p><img src="/assets/images/solidity1.png" alt="example" /></p>

<h3 id="3-μμ -μ†μ¤-μ‘μ„±">3. μμ  μ†μ¤ μ‘μ„±</h3>

<p>μμ  μ†μ¤λ¥Ό μ‘μ„±ν•©λ‹λ‹¤. 
μ†μ¤ λ‚΄μ©μ€ μ•„λλ¥Ό μ°Έμ΅°ν•μ—¬ μ£Όμ„Έμ”.</p>

<details>
<summary>HellowWorld.sol</summary>
<div>

    <div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span> 

<span class="k">contract</span> <span class="n">HelloWorld</span> <span class="p">{</span> 
    <span class="kt">uint</span> <span class="n">count</span><span class="p">;</span>
    
    <span class="k">constructor</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">function</span> <span class="n">getCount</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">){</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">function</span> <span class="n">incrementCount</span><span class="p">()</span> <span class="k">public</span><span class="p">{</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </div>
</details>

<p><img src="/assets/images/solidity2.png" alt="example" /></p>

<h3 id="4-compile">4. Compile</h3>

<p>Compiler Version μ„ μ†μ¤μ λ²„μ „κ³Ό λ§μ¶”κ³  <code class="language-plaintext highlighter-rouge">Compile HellowWorld.sol</code> μ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="/assets/images/solidity3.png" alt="example" /></p>

<p>λ…Έλ€μƒ‰ λ²„νΌ(<code class="language-plaintext highlighter-rouge">ABI</code>, <code class="language-plaintext highlighter-rouge">Bytecode</code>) λ¥Ό λ³µμ‚¬ν• ν›„ λ©”λ¨μ¥μ—μ„ ν™•μΈν•μ—¬ μ•„λμ™€ κ°™μ€ λ‚΄μ©μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="/assets/images/solidity4.png" alt="example" /></p>

<h3 id="5-compile">5. Compile</h3>

<p><code class="language-plaintext highlighter-rouge">Deployed Contracts</code> λ¥Ό ν΄λ¦­ν•μ—¬ ν„μ¬ μƒμ„±λ μ»¨νΈλ™νΈ λ‚΄ ν•¨μλ“¤μ„ ν™•μΈ ν• μ μμµλ‹λ‹¤.</p>

<p><img src="/assets/images/solidity5.png" alt="example" /></p>

<p><code class="language-plaintext highlighter-rouge">Deployed Contracts</code> λ¥Ό ν΄λ¦­ν•μ—¬ ν„μ¬ μƒμ„±λ μ»¨νΈλ™νΈ λ‚΄ ν•¨μλ“¤μ„ ν™•μΈ ν• μ μμµλ‹λ‹¤.</p>

<h3 id="6-excute">6. Excute</h3>

<p><code class="language-plaintext highlighter-rouge">getCount</code> λ¥Ό ν΄λ¦­ν•λ©΄ <code class="language-plaintext highlighter-rouge">count</code> λ³€μλ¥Ό μ΄κΈ°ν™” ν–λ 0 κ°’μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="/assets/images/solidity6.png" alt="example" /></p>

<p><code class="language-plaintext highlighter-rouge">incrementCount</code> ν΄λ¦­ ν›„, <code class="language-plaintext highlighter-rouge">getCount</code> λ¥Ό ν΄λ¦­ν•λ©΄ <code class="language-plaintext highlighter-rouge">uint256</code> κ°’μ΄ 1 μ¦κ°€ν• κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="/assets/images/solidity7.png" alt="example" /></p>

:ET