I"™<p>κΉƒν—λΈ νμ΄μ§€λ¥Ό μ‘μ„± ν›„ λ΅μ»¬μ—μ„ ν…μ¤νΈν•  μ μλ” ν™κ²½μ„ κµ¬μ„±ν•κ³ μ ν•λ‹¤. κΉƒν—λΈμ— Push ν›„ ν™•μΈν•  μ μμ§€λ§, μ¤νƒ€κ°€ κΈ°νƒ€ μ¤λ¥κ°€ λ°μƒν•  κ²½μ° μ¬μ—…λ΅λ“ ν•΄μ•Ό ν•λ” λ¶νΈν•¨μ΄ λ”°λ¥΄λ―€λ΅ Push μ΄μ „μ— ν•­μƒ λ΅μ»¬μ—μ„ ν…μ¤νΈλ¥Ό ν•λ©΄ μ΄λ¬ν• λ¶νΈν•¨μ„ μ—†μ•¨ μ μλ‹¤.</p>

<hr />

<h2 id="1-λ£¨λΉ„ruby-μ„¤μΉ">1. λ£¨λΉ„(Ruby) μ„¤μΉ</h2>

<ul>
  <li>URL : https://rubyinstaller.org/downloads/
    <ul>
      <li>Ruby+Devkit 2.7.4-1 (x64) : 3.0 μ§€μ›μ•ν•λ―€λ΅ 2.X λ΅ μ„¤μΉν•λ‹¤.</li>
    </ul>
  </li>
  <li>λ²„μ „ ν™•μΈ : ruby -v</li>
</ul>

<hr />

<h2 id="2-μ§€ν‚¬jekyll-μ„¤μΉ">2. μ§€ν‚¬(Jekyll) μ„¤μΉ</h2>

<ul>
  <li>Command Prompt with Rubyλ¥Ό μ‹¤ν–‰
    <ul>
      <li>gem install jekyll</li>
      <li>gem install bundler</li>
    </ul>
  </li>
  <li>μƒν”λΈ”λ΅κ·Έ μ²΄ν¬
    <ul>
      <li>jekyll new HelloBlog</li>
      <li>cd HelloBlog</li>
      <li>bundle exec jekyll serve
        <ul>
          <li>http://127.0.0.1:4000/</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="3-λ΅μ»¬-ν™κ²½-μ ‘μ†">3. λ΅μ»¬ ν™κ²½ μ ‘μ†</h2>

<ul>
  <li>κΉƒν—λΈ νμ΄μ§€ ν΄λ”λ΅ μ΄λ™ν•λ‹¤.</li>
  <li>μΈμ½”λ”© μ—λ¬ λ°μƒμ‹ λ‹¤μμ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ‹¤.
    <ul>
      <li>chcp 65001</li>
    </ul>
  </li>
  <li>μ§€ν‚¬μ„ μ‹¤ν–‰ν•λ‹¤.
    <ul>
      <li>jekyll serve</li>
      <li>λΈλΌμ°μ €λ¥Ό μ—΄μ–΄ http://127.0.0.1:4000/λ΅ μ ‘μ†ν•λ©΄ λ΅μ»¬ μƒμ—μ„ λΈ”λ΅κ·Έκ°€ κµ¬ν„λ κ²°κ³Όλ¥Ό μ‚΄ν΄ λ³Ό μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="4-μ—…λ΅λ“">4. μ—…λ΅λ“</h2>

<blockquote>
  <p>ν¬μ¤νΈ μ—…λ΅λ“ν•λ” κ²ƒμ€ μΌλ°μ μΈ μ†μ¤μ½”λ“ μ—…λ΅λ“ν•λ” κ²ƒκ³Ό λ™μΌν•λ‹¤. VSCODE μ—μ„ μ§μ ‘ μ—…λ΅λ“ ν•λ” λ°©λ²•μ΄ μμΌλ©°, μ‘μ—…μ λ°λ³µμ μΈ λ¶€λ¶„μ΄ μμ–΄ μ‰ μ¤ν¬λ¦½νΈλ΅ μλ™ν™”κ°€ κ°€λ¥ν•λ©° μλ™ν™”ν•λ” λ°©λ²•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
</blockquote>

<ul>
  <li>μ‰μ¤ν¬λ¦½νΈ
    <ul>
      <li>ν”„λ΅μ νΈ ν΄λ”μ— post_upload.sh νμΌμ„ λ§λ“¤κ³  λ‹¤μκ³Ό κ°™μ΄ λ‚΄μ©μ„ μ…λ ¥ν•λ‹¤.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  echo `git status`
  echo `git add _posts/*`
  echo `git commit -m "post upload"`
  echo `git push origin master`
</code></pre></div>        </div>
      </li>
      <li>μ‹¤ν–‰ λ…λ Ήμ–΄λ” λ‹¤μκ³Ό κ°™λ‹¤.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ sh post_upload.sh
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>λ΅μ»¬ μ‹¤ν–‰ : C:\park.github.io&gt;bundle exec jekyll serve
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  C:\park.github.io&gt;git add .

  C:\park.github.io&gt;git commit -m "3rd blog page test"

  C:\park.github.io&gt;git push -u origin master
</code></pre></div>    </div>
  </li>
</ul>

:ET