I"?<p>로컬에 있는 데이터 및 소스들을 Github 에 올리기 위해 필요한 절차 및 명령어를 간단히 정리해 보고자 한다. 기본적인 내용이지만 가끔 생성할 때마다 기억이 잘 안나 구글링을 다시 해보곤 해서 이참에 정리하고자 한다.</p>

<hr />

<h2 id="1-local-directory-생성">1. Local Directory 생성</h2>

<p><img src="/assets/images/gitset1.jpg" alt="generateFolder" /></p>

<ul>
  <li>위 C:\gitShare 폴더에 Github 에 올리고자하는 폴더 및 파일들이 있다고 가정하다. 먼저 gitBash 에서 아래와 같이 .git repository 를 생성하기 위해 아래 명령어가 필요하다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@ MINGW64 /c/gitShare
$ git init
</code></pre></div></div>

<ul>
  <li>아래와 같이 .git 디렉토리가 생성된 것을 확인할 수 있다.
<img src="/assets/images/gitset2.jpg" alt="generateFolder" /></li>
</ul>

<hr />

<h2 id="2-git-repository-생성">2. Git Repository 생성</h2>

<ul>
  <li>
    <p>Github 에서 push 할 저장소인 원격 repository 를 아래 메뉴를 통해 생성한다.
<img src="/assets/images/gitset3.jpg" alt="generateFolder" /></p>
  </li>
  <li>
    <p>Repository 생성 후, 아래 주소를 복사한다.
<img src="/assets/images/gitset4.jpg" alt="generateFolder" /></p>
  </li>
</ul>

<hr />

<h2 id="3-github-연결-설정">3. Github 연결 설정</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@ MINGW64 /c/gitShare (master) 
$ git remote add origin [git address]
</code></pre></div></div>

<ul>
  <li>위와 같이 복사한 주소를 git remote add origin [복사 주소] 명령어를 통해 Local Repository 를 원격 저장소와 동기화 한다.
필요 시, Github 계정을 통해 인증한다.</li>
</ul>

<hr />

<h2 id="4-commit-and-push">4. Commit and Push</h2>

<ul>
  <li>Working directory 데이터를 git Repository 로 옮기기 위해 아래 명령이 필요하다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@ MINGW64 /c/gitShare <span class="o">(</span>master<span class="o">)</span>
<span class="nv">$ </span>git add <span class="nb">.</span>

dc@ MINGW64 /c/gitShare <span class="o">(</span>master<span class="o">)</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"init"</span>
<span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> 97d2ae3] init
 1 file changed, 0 insertions<span class="o">(</span>+<span class="o">)</span>, 0 deletions<span class="o">(</span>-<span class="o">)</span>
 create mode 100644 test.txt
</code></pre></div></div>

<ul>
  <li>이후 Push 명령어를 통해 Github repository 에 올릴 수 있다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@MINGW64 /c/gitShare <span class="o">(</span>master<span class="o">)</span>
<span class="nv">$ </span>git push origin master
Enumerating objects: 3, <span class="k">done</span><span class="nb">.</span>
Counting objects: 100% <span class="o">(</span>3/3<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
Writing objects: 100% <span class="o">(</span>3/3<span class="o">)</span>, 203 bytes | 67.00 KiB/s, <span class="k">done</span><span class="nb">.</span>
Total 3 <span class="o">(</span>delta 0<span class="o">)</span>, reused 0 <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused 0
remote:
remote: Create a pull request <span class="k">for</span> <span class="s1">'master'</span> on GitHub by visiting:
remote:      https://github.com/dmjgr5/test/pull/new/master
remote:
To https://github.com/dmjgr5/test.git
 <span class="k">*</span> <span class="o">[</span>new branch]      master -&gt; master
</code></pre></div></div>

<ul>
  <li>Github 에서 아래와 같이 해당 데이터가 올라온 것을 확인할 수 있다.</li>
</ul>

<p><img src="/assets/images/gitset5.jpg" alt="generateFolder" /></p>

:ET