I"ª<!-- 
<p class="message">
  ì•ˆë…•í•˜ì„¸ìš”. ì—…ë°ì´íŠ¸ ì˜ˆì •ì…ë‹ˆë‹¤.
</p> -->

<p><a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fdmjgr5" alt="Hits" /></a></p>

<p><!-- ![Hits](https://img.shields.io/github/followers/dmjgr5?label=Follow) --></p>

<p>:wave: Hello My name is dmjgr, Prgramming Developer working at <img src="https://img.shields.io/badge/Samsung-%231428A0.svg?style=for-the-badge&amp;logo=samsung&amp;logoColor=white" alt="Samsung" /></p>

<h3 id="bulb-current-interests">:bulb: <strong>Current Interests</strong></h3>
<ul>
  <li>Programming Languages</li>
  <li>AI &amp; Block Chain fields</li>
  <li>Prediction Models for the Path Loss in Radio Frequency</li>
  <li>Various theory such as technical trends</li>
</ul>

<h3 id="purple_heart-career">:purple_heart: <strong>Career</strong></h3>

<ul>
  <li>
    <p><strong>ìƒì‚° ìë™í™” ìœ„í•œ ë°±ì—”ë“œ ì„œë²„ ì„¤ê³„ ë° ê°œë°œ</strong></p>

    <details>
  <summary>ì ‘ê¸°/í¼ì¹˜ê¸° ë²„íŠ¼</summary>
  <div>
    - 2021/03 : ì‚¼ì„±SDI ì „ ì‚¬ì—…ì¥ MES ì‹œìŠ¤í…œ í†µí•© ì„¤ê³„
      
    - 2020/03 : ì‚¼ì„±ì „ê¸° ë¬¼ë¥˜ ìë™í™” ì‹œìŠ¤í…œ ê°œë°œ (1ë…„)
    - 2019/08 : ì‚¼ì„±ì „ì ë¬¼ë¥˜ ìë™í™” ì‹œìŠ¤í…œ ì‹ ê·œ ì „í™˜ ì„œë²„ ì„¤ê³„ ë° ê°œë°œ (6ê°œì›”)
    - 2018/02 : ì‚¼ì„±ì „ê¸° MES ì‹œìŠ¤í…œ ì„¤ê³„ ë° ê°œë°œ (1ë…„)
    - 2017/10 : ì‚¼ì„±ì „ê¸° ìƒì‚° ì¶”ì  ì‹œìŠ¤í…œ ë°±ì—”ë“œ ì„¤ê³„ ë° êµ¬ì¶• (3ê°œì›”)

  </div>
  &lt;/detail&gt;

</details>
  </li>
  <li>
    <p><strong>ë¬´ì„  í†µì‹ ë§ ì œì•ˆ ë° ì„¤ê³„,  ì¸¡ì • ì‹ í˜¸ ì „íŒŒ ëª¨ë¸ ë¶„ì„</strong></p>
  </li>
</ul>

<details>
<summary>ì ‘ê¸°/í¼ì¹˜ê¸° ë²„íŠ¼</summary>
<div>
  - 2017/05 : ì†Œì‚¬-ì›ì‹œ LTE-R ìŠ¹ê°•ì¥, í„°ë„ ë‚´ ë¬´ì„  í™˜ê²½ ì¸¡ì • ë° ë¶„ì„ (2ê°œì›”)
  - 2016/01 : ë§ë ˆì´ì‹œì•„ YTL ì‚¬ì—…ì LTE ë¬´ì„ ë§ ì„¤ê³„ ë° í™•ì • (5ê°œì›”)
  - 2014/07 : ì‚¼ì„±ì „ì ì„œì²œì—°ìˆ˜ì›, ìš°ë©´ R&amp;D ì„¼í„° FMC AP ìœ„ì¹˜ ë° ìˆ˜ëŸ‰ ì„¤ê³„ (2ê°œì›”)
  - 2012/06 : ì¸ë„ RJIL ì‚¬ì—…ì ì‹ ê·œ LTE ì „êµ­ë§ ì „íŒŒëª¨ë¸ ë¶„ì„ ë° ë§ì„¤ê³„ (2ë…„)
  - 2011/06 : ë¯¸ì–€ë§ˆ RedLink ì‚¬ì—…ì WiMAX ë¬´ì„  í†µì‹ ë§ ì„¤ê³„ ë° ì‚¬ì´íŠ¸ í™•ì • (2ê°œì›”)
  - 2009/05 : ë§ë ˆì´ì‹œì•„ YTL ì‚¬ì—…ì WiMAX ë¬´ì„  í†µì‹ ë§ ê¸°ë³¸ ì„¤ê³„ ë° ì œì•ˆ (2ë…„)
  - 2007/04 : ì‚¬ìš°ë””ì•„ë¼ë¹„ì•„ Bayanat ì‚¬ì—…ì WiMAX ë¬´ì„  í†µì‹ ë§ ì‚¬ì´íŠ¸ í™•ì • (3ê°œì›”)
  - 2006/03 : ì¸ì²œê³µí•­ 2í„°ë¯¸ë„ ë‚´ TRS ì‹ í˜¸ í’ˆì§ˆ ì¸¡ì • (6ê°œì›”)


</div>
&lt;/detail&gt;

<!-- | **Type** | **Date** | **Contents** | **Organization** |
|:--------:|:--------:|:--------:|:--------:|
| **:mortar_board: Education** | 2014. 3 ~ 2020. 2 | Department of Mathematics, Software | **ss University** |
| **Research activities** | 2018. 12 ~ 2019. 6 | Undergraduate Research Students | **aae Univ. SE Lab** |
| **External activities** | 2019. 6 ~ 8 | Global Start-up Challenge (Start-up in Australia) | **EndorFin** |
| **Research activities** | 2020. 1 ~ 7 | Team leader of Mevia, 6th Open-Lab | **Korea AI Lab** |
| **:office:Employment** | 2020. 5 ~ 2021. 5 | QA, SW Engineer | **Intel** |
| **External activities** | 2020. 10 ~ 2021. 1 | Google MachineLearning BootCamp | **Google Developers** |
| **Research activities** | 2021. 1 ~ 4 | Team leader of IVADL, 8th Open-Lab | **Korea AI Lab** |
| **:office:Employment** | 2021. 6 ~ | Deeplearning Engineer | **Intel** | -->

### :cyclone: **Languages**
![JAVA](https://img.shields.io/badge/JAVA-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85-3DDC84?style=plastic&amp;logo=android&amp;logoColor=white) 
![PYTHON](https://img.shields.io/badge/PYTHON-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-0696D7?style=plastic&amp;logo=Python&amp;logoColor=white)
![C](https://img.shields.io/badge/C-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-129337?style=plastic&amp;logo=C&amp;logoColor=white)
![C#](https://img.shields.io/badge/C%23-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-46D633?style=plastic&amp;logo=C#&amp;logoColor=white)
<!-- 
[![Tensorflow Developer Certificate](https://img.shields.io/badge/Tensorflow%20Developer%20Certificate-FF6F00?logo=tensorflow&logoColor=white)](https://www.credential.net/28bacf68-2290-412e-a7cb-8b12ce42e04de) -->

### :mailbox_with_mail: **Contacts**
[![Gmail Badge](https://img.shields.io/badge/Gmail-d14836?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:dmjgr5@gmail.com)](mailto:dmjgr5@gmail.com)
 <!-- [![Facebook Badge](https://img.shields.io/badge/facebook-1877f2?style=flat-square&logo=facebook&logoColor=white&link=https://www.facebook.com/dmjgr5.kang)](https://www.facebook.com/dmjgr5.dmjgr5) [![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/dmjgr5-kang-1bb974179)](https://www.linkedin.com/in/dmjgr5-dmjgr5-1bb974179) [![Tech Blog Badge](http://img.shields.io/badge/-Tech%20blog-black?style=flat-square&logo=github&link=https://davinci-ai.tistory.com/)](https://davinci-ai.dmjgr5.com/)  -->
</details>
:ET