I"N<!-- 
<p class="message">
  안녕하세요. 업데이트 예정입니다.
</p> -->

<p><a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fdmjgr5" alt="Hits" /></a> <img src="https://img.shields.io/github/followers/dmjgr5?label=Follow" alt="Hits" /></p>

<p>:wave: Hello My name is dcpark, Prgramming Developer working at <img src="https://img.shields.io/badge/Samsung-%231428A0.svg?style=for-the-badge&amp;logo=samsung&amp;logoColor=white" alt="Samsung" /></p>

<h3 id="bulb-current-interests">:bulb: Current Interests</h3>
<ul>
  <li>Programming Languages</li>
  <li>AI &amp; Block Chain fiels</li>
  <li>Prediction Models for the Path Loss in Radio Frequency</li>
  <li>Various ideas like technical trends</li>
</ul>

<h3 id="purple_heart-career">:purple_heart: Career</h3>

<ul>
  <li>
    <p><strong>생산 자동화 위한 백엔드 서버 설계 및 개발</strong></p>

    <ul>
      <li>2021/03 : 삼성SDI 전 사업장 MES 시스템 통합 설계</li>
      <li>2020/03 : 삼성전기 물류 자동화 시스템 개발 (1년)</li>
      <li>2019/08 : 삼성전자 물류 자동화 시스템 신규 전환 서버 설계 및 개발 (6개월)</li>
      <li>2018/02 : 삼성전기 MES 시스템 설계 및 개발 (1년)</li>
      <li>2017/10 : 삼성전기 생산 추적 시스템 백엔드 설계 및 구축 (3개월)</li>
    </ul>
  </li>
  <li>
    <p><strong>무선 통신망 제안 및 설계,  측정 신호 전파 모델 분석</strong></p>

    <ul>
      <li>2017/05 : 소사-원시 LTE-R 승강장, 터널 내 무선 환경 측정 및 분석 (2개월)</li>
      <li>2016/01 : 말레이시아 YTL 사업자 LTE 무선망 설계 및 확정 (5개월)</li>
      <li>2014/07 : 삼성전자 서천연수원, 우면 R&amp;D 센터 FMC AP 위치 및 수량 설계 (2개월)</li>
      <li>2012/06 : 인도 RJIL 사업자 신규 LTE 전국망 전파모델 분석 및 망설계 (2년)</li>
      <li>2011/06 : 미얀마 RedLink 사업자 WiMAX 무선 통신망 설계 및 사이트 확정 (2개월)</li>
      <li>2009/05 : 말레이시아 YTL 사업자 WiMAX 무선 통신망 기본 설계 및 제안 (2년)</li>
      <li>2007/04 : 사우디아라비아 Bayanat 사업자 WiMAX 무선 통신망 사이트 확정 (3개월)</li>
      <li>2006/03 : 인천공항 2터미널 내 TRS 신호 품질 측정 (6개월)</li>
    </ul>
  </li>
</ul>

<!-- | **Type** | **Date** | **Contents** | **Organization** |
|:--------:|:--------:|:--------:|:--------:|
| **:mortar_board: Education** | 2014. 3 ~ 2020. 2 | Department of Mathematics, Software | **ss University** |
| **Research activities** | 2018. 12 ~ 2019. 6 | Undergraduate Research Students | **aae Univ. SE Lab** |
| **External activities** | 2019. 6 ~ 8 | Global Start-up Challenge (Start-up in Australia) | **EndorFin** |
| **Research activities** | 2020. 1 ~ 7 | Team leader of Mevia, 6th Open-Lab | **Korea AI Lab** |
| **:office:Employment** | 2020. 5 ~ 2021. 5 | QA, SW Engineer | **Intel** |
| **External activities** | 2020. 10 ~ 2021. 1 | Google MachineLearning BootCamp | **Google Developers** |
| **Research activities** | 2021. 1 ~ 4 | Team leader of IVADL, 8th Open-Lab | **Korea AI Lab** |
| **:office:Employment** | 2021. 6 ~ | Deeplearning Engineer | **Intel** | -->

<h3 id="cyclone-languages">:cyclone: Languages</h3>
<p><img src="https://img.shields.io/badge/JAVA-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85-3DDC84?style=plastic&amp;logo=android&amp;logoColor=white" alt="JAVA" /> <img src="https://img.shields.io/badge/PYTHON-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-0696D7?style=plastic&amp;logo=Python&amp;logoColor=white" alt="PYTHON" /></p>

<p><a href="https://www.credential.net/28bacf68-2290-412e-a7cb-8b12ce42e04de"><img src="https://img.shields.io/badge/Tensorflow%20Developer%20Certificate-FF6F00?logo=tensorflow&amp;logoColor=white" alt="Tensorflow Developer Certificate" /></a></p>

<h3 id="mailbox_with_mail-contacts">:mailbox_with_mail: Contacts</h3>
<p><a href="mailto:dmjgr5@gmail.com"><img src="https://img.shields.io/badge/Gmail-d14836?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:dmjgr5@gmail.com" alt="Gmail Badge" /></a> <a href="https://www.facebook.com/dmjgr5.dmjgr5"><img src="https://img.shields.io/badge/facebook-1877f2?style=flat-square&amp;logo=facebook&amp;logoColor=white&amp;link=https://www.facebook.com/dmjgr5.kang" alt="Facebook Badge" /></a> <a href="https://www.linkedin.com/in/dmjgr5-dmjgr5-1bb974179"><img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&amp;logo=Linkedin&amp;logoColor=white&amp;link=https://www.linkedin.com/in/dmjgr5-kang-1bb974179" alt="Linkedin Badge" /></a> <a href="https://davinci-ai.dmjgr5.com/"><img src="http://img.shields.io/badge/-Tech%20blog-black?style=flat-square&amp;logo=github&amp;link=https://davinci-ai.tistory.com/" alt="Tech Blog Badge" /></a></p>
:ET