I"k<p><img src="/assets/images/djangolocal.png" alt="example" /></p>

<blockquote>
  <p>장고 프로젝트를 로컬에서 실행하기 위한 가상 환경 설정 및 모듈 다운로드, 해결책에 대해 정리하고자 합니다.</p>

</blockquote>

<hr />

<h3 id="가상환경-설정">가상환경 설정</h3>
<p>장고 프로젝트를 실행할 가상환경을 구성한다. Python 을 설치한 후, 가상환경 폴더를 구성하고자 하는 폴도로 이동하여 아래와 같이 수행한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:\1_GitSource\PANABARA&gt;python -m venv pnbr_env

D:\1_GitSource\PANABARA&gt;cd pnbr_env



D:\1_GitSource\PANABARA\pnbr_env&gt;dir
 D 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: 7816-659E

 D:\1_GitSource\PANABARA\pnbr_env 디렉터리

2021-11-30  오후 11:01    &lt;DIR&gt;          .
2021-11-30  오후 11:01    &lt;DIR&gt;          ..
2021-11-30  오후 11:01    &lt;DIR&gt;          Include
2021-11-30  오후 11:01    &lt;DIR&gt;          Lib
2021-11-30  오후 11:01               119 pyvenv.cfg
2021-11-30  오후 11:02    &lt;DIR&gt;          Scripts
               1개 파일                 119 바이트
               5개 디렉터리  213,874,466,816 바이트 남음


D:\1_GitSource\PANABARA\pnbr_env&gt;cd Scripts

D:\1_GitSource\PANABARA\pnbr_env\Scripts&gt;activate


(pnbr_env) D:\1_GitSource\PANABARA\pnbr_env\Scripts&gt;


</code></pre></div></div>

<h3 id="managepy-가-있는-폴더로-이동한다"><code class="language-plaintext highlighter-rouge">manage.py</code> 가 있는 폴더로 이동한다.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">(</span>pnbr_env<span class="o">)</span> D:<span class="se">\1</span>_GitSource<span class="se">\P</span>ANABARA<span class="se">\p</span>nbr_env<span class="se">\S</span>cripts&gt;cd D:<span class="se">\1</span>_GitSource<span class="se">\P</span>ANABARA

// requirements 내 모듈 모두 설치하기
<span class="o">(</span>pnbr_env<span class="o">)</span> D:<span class="se">\1</span>_GitSource<span class="se">\P</span>ANABARA&gt;pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt

<span class="o">(</span>pnbr_env<span class="o">)</span> D:<span class="se">\1</span>_GitSource<span class="se">\P</span>ANABARA&gt;python manage.py makemigrations <span class="o">&amp;&amp;</span> python manage.py migrate

<span class="o">(</span>pnbr_env<span class="o">)</span> D:<span class="se">\1</span>_GitSource<span class="se">\P</span>ANABARA&gt;python manage.py runserver
Watching <span class="k">for </span>file changes with StatReloader
Performing system checks...

<span class="o">===============</span>BSModalForm started <span class="o">=================</span>
<span class="o">===============</span>BSModalForm started <span class="o">=================</span>
<span class="o">===============</span>BSModalModelForm started <span class="o">=================</span>
<span class="o">===============</span>BSModalModelForm started <span class="o">=================</span>
dddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddd
System check identified no issues <span class="o">(</span>0 silenced<span class="o">)</span><span class="nb">.</span>
December 01, 2021 - 21:29:17
Django version 2.2.10, using settings <span class="s1">'setup.settings'</span>
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

</code></pre></div></div>

<hr />

<h4 id="진행-시-주요-오류-및-해결-방법">진행 시 주요 오류 및 해결 방법</h4>

<p>[오류 해결] pip install <패키지> 설치 시 "UnicodeDecodeError: 'cp949' codec can't decode byte 0xe2 in position 2082: illegal multibyte sequence" 에러가 발생하는 경우</패키지></p>

<ul>
  <li>해당 오류는 pip 명령어로 패키지를 설치하거나 tar.gz, whl 파일로 패키지를 직접 설치할 때 압축 파일 안에 있는 setup.py 파일을 자동으로 실행하는데 여기에 포함되어 있는 코드 중 txt 파일과 같은 것을 읽을 때 디코딩이 제대로 되지 않아서 발생하는 문제이다.</li>
  <li>
    <p>또는 특정 패키지가 현재 설치된 Python 버전과 호환되지 않을 수 있으므로, 패키지 버전을 맞추거나 Python 은 다른 버전으로 변경해야 한다.</p>
  </li>
  <li>위 문제를 해결하기 위해서는 tar.gz 파일을 받은 후 압축을 해제하여 설치하는 방법을 이용해야 한다. 압축을 해제하면 해당 폴더에는 setup.py 파일이 있을 것이다. 여기 위치에서 cmd 또는 shell을 열어서 직접 python setup.py install 명령어를 실행하여 설치해야 한다.</li>
</ul>

<p>Numpy 에러 발생 시</p>
<ul>
  <li>https://m.blog.naver.com/beacon71/221872094394</li>
</ul>

:ET