I"c
<p><img src="/assets/images/css.png" alt="example" /></p>

<blockquote>
  <p>CSS is Cascading Style Sheets that make more beautiful HTML. There are some cases to configure CSS for HTML.</p>
</blockquote>

<hr />

<h3 id="main-poperties">Main Poperties</h3>

<ul>
  <li>Basic usage : <TAGNAME style=""></TAGNAME></li>
  <li>color</li>
  <li>backbround-color</li>
  <li>width</li>
  <li>font-align</li>
  <li>font-size</li>
  <li>font-weight</li>
  <li>border</li>
  <li>
    <div></div>
    <p>: define an area</p>
  </li>
</ul>

<h3 id="3-way-to-design-css">3 way to design CSS</h3>

<ul>
  <li>External Style Sheet
    <ul>
      <li>link style sheet file with css format</li>
    </ul>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylename"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</code></pre></div>    </div>
    <ul>
      <li>It is easy to maintain if there are some updates.</li>
    </ul>
  </li>
  <li>Internal Style Sheet
    <ul>
      <li>Insert <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> between <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;/head&gt;</code></li>
      <li>It is better to use for one HTML page.</li>
    </ul>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
      <span class="nt">Selector</span> <span class="p">{</span><span class="py">property</span><span class="p">:</span> <span class="n">value</span><span class="p">;}</span>
      <span class="nt">ex</span><span class="o">)</span> <span class="nt">h1</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">}</span> 
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>Inline Style
    <ul>
      <li>Insert style format directly</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p style="font-size: 15px;"&gt;this is 15pixel&lt;/p&gt;
</code></pre></div>    </div>
  </li>
</ul>
:ET