I"1<p><img src="/assets/images/mysql.png" alt="example" /></p>

<hr />

<h3 id="mysql-installation">MySQL Installation</h3>
<ul>
  <li>In this turotial, Bitnami APM used.</li>
</ul>

<h3 id="access-mysql-using-mysql-monitor">Access MySQL using MySQL Monitor</h3>
<p>To access MySQL, go to <code class="language-plaintext highlighter-rouge">C:\Bitnami\wampstack-7.3.11-0\mysql\bin</code> in CMD, then command <code class="language-plaintext highlighter-rouge">mysql -uroot -p</code>. After input password, you can access MySQL server.</p>

<h3 id="create-schema-database">Create Schema (Database)</h3>
<ul>
  <li>create : <code class="language-plaintext highlighter-rouge">CREATE DATABASE openturorials;</code></li>
  <li>check database list : <code class="language-plaintext highlighter-rouge">SHOW DATABASES;</code></li>
  <li>use and select database, command <code class="language-plaintext highlighter-rouge">USE openturorials;</code></li>
  <li>delete : <code class="language-plaintext highlighter-rouge">DROP DATABASE openturorials;</code></li>
</ul>

<h3 id="create-table">Create Table</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; CREATE TABLE topic(
    -&gt;   id INT(11) NOT NULL AUTO_INCREMENT,
    -&gt;   title VARCHAR(100) NOT NULL,
    -&gt;   description TEXT NULL,
    -&gt;   created DATETIME NOT NULL,
    -&gt;   author VARCHAR(30) NULL,
    -&gt;   profile VARCHAR(100) NULL,
    -&gt;   PRIMARY KEY(id));
Query OK, 0 rows affected, 1 warning (0.18 sec)
</code></pre></div></div>

<h3 id="show-table">Show Table</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SHOW tables;
+-------------------------+
| Tables_in_openturorials |
+-------------------------+
| topic                   |
+-------------------------+
1 row in set (0.02 sec)
</code></pre></div></div>

<h3 id="desc-table">Desc Table</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; DESC topic;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| title       | varchar(100) | NO   |     | NULL    |                |
| description | text         | YES  |     | NULL    |                |
| created     | datetime     | NO   |     | NULL    |                |
| author      | varchar(30)  | YES  |     | NULL    |                |
| profile     | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)
</code></pre></div></div>

<h3 id="crud">CRUD</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; INSERT INTO topic (title, description, created, author, profile) VALUES ('MySQL','MySQL is ...', NOW(), 'egoing', 'developer' )
    -&gt; ;
Query OK, 1 row affected (0.02 sec)

mysql&gt; SELECT * FROM topic;
+----+-------+--------------+---------------------+--------+-----------+
| id | title     | description  | created                  | author  | profile     |
+----+-------+--------------+---------------------+--------+-----------+
|  1 | MySQL | MySQL is ... | 2019-12-16 23:08:25 | egoing | developer |
+----+-------+--------------+---------------------+--------+-----------+
1 row in set (0.00 sec)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; UPDATE topic SET description='Oracle is ...', title = 'Oracle' where id = 2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; DELETE FROM topic WHERE id = 5;
Query OK, 1 row affected (0.02 sec)
</code></pre></div></div>

<h3 id="limit">LIMIT</h3>

<p>To limit output size, add LIMIT at the end of SQL</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * from topic;
+----+------------+-------------------+---------------------+--------+---------------------------+
| id | title      | description       | created             | author | profile                   |
+----+------------+-------------------+---------------------+--------+---------------------------+
|  1 | MySQL      | MySQL is ...      | 2019-12-16 23:08:25 | egoing | developer                 |
|  2 | ORACLE     | ORACLE is ...     | 2019-12-16 23:09:47 | egoing | developer                 |
|  3 | SQL Server | SQL SERVER is ... | 2019-12-16 23:10:44 | duru   | data administrator        |
|  4 | PostgreSQL | POSTgreSQL is ... | 2019-12-16 23:11:31 | taeho  | data scientist, developer |
|  5 | MongoDB    | MongoDB is ...    | 2019-12-16 23:12:05 | egoing | developer                 |
+----+------------+-------------------+---------------------+--------+---------------------------+
5 rows in set (0.00 sec)
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * from topic LIMIT 2;
+----+--------+---------------+---------------------+--------+-----------+
| id | title  | description   | created             | author | profile   |
+----+--------+---------------+---------------------+--------+-----------+
|  1 | MySQL  | MySQL is ...  | 2019-12-16 23:08:25 | egoing | developer |
|  2 | ORACLE | ORACLE is ... | 2019-12-16 23:09:47 | egoing | developer |
+----+--------+---------------+---------------------+--------+-----------+
2 rows in set (0.00 sec)
</code></pre></div></div>

<h3 id="join">Join</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * FROM topic LEFT JOIN author ON topic.author_id = author.id;
+----+------------+-------------------+---------------------+-----------+------+--------+---------------------------+
| id | title      | description       | created             | author_id | id   | name   | profile                   |
+----+------------+-------------------+---------------------+-----------+------+--------+---------------------------+
|  1 | MySQL      | MySQL is...       | 2018-01-01 12:10:11 |         1 |    1 | egoing | developer                 |
|  2 | Oracle     | Oracle is ...     | 2018-01-03 13:01:10 |         1 |    1 | egoing | developer                 |
|  3 | SQL Server | SQL Server is ... | 2018-01-20 11:01:10 |         2 |    2 | duru   | database administrator    |
|  4 | PostgreSQL | PostgreSQL is ... | 2018-01-23 01:03:03 |         3 |    3 | taeho  | data scientist, developer |
|  5 | MongoDB    | MongoDB is ...    | 2018-01-30 12:31:03 |         1 |    1 | egoing | developer                 |
+----+------------+-------------------+---------------------+-----------+------+--------+---------------------------+
5 rows in set (0.00 sec)
</code></pre></div></div>

<h3 id="mysql-client">MySQL Client</h3>
<p>Mostly MySQL WORKBENCH recommended. It is easy to use SQL because it is GUI.
<a href="https://dev.mysql.com/downloads/file/?id=490464">https://dev.mysql.com/downloads/file/?id=490464</a></p>

:ET