I"°<p class="message">
  ì•ˆë…•í•˜ì„¸ìš”. ì—…ë°ì´íŠ¸ ì˜ˆì •ì…ë‹ˆë‹¤.
</p>

<p><a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fdmjgr5" alt="Hits" /></a> <img src="https://img.shields.io/github/followers/dmjgr5?label=Follow" alt="Hits" /></p>

<p>:wave: Hello My name is dcpark, Deep Learning Research Engineer working at <img src="https://img.shields.io/badge/-Intel-0071C5?style=plastic&amp;logo=intel&amp;logoColor=white" alt="Intel" /></p>

<h3 id="bulb-current-interests">:bulb: Current Interests</h3>
<ul>
  <li>Computer Vision</li>
  <li>Semi Supervised Learning for Classification, Detection, Segmentation</li>
  <li>Generative Model</li>
  <li>Various ideas (If you have any research or project you want to share with me, please contact me!)</li>
</ul>

<h3 id="purple_heart-career">:purple_heart: Career</h3>

<ul>
  <li>
    <p>ìƒì‚° ìë™í™” ìœ„í•œ ë°±ì—”ë“œ ì„œë²„ ì„¤ê³„ ë° ê°œë°œ</p>

    <ul>
      <li>2021/03 : ì‚¼ì„±SDI ì „ ì‚¬ì—…ì¥ MES ì‹œìŠ¤í…œ í†µí•© ì„¤ê³„</li>
      <li>2020/03 : ì‚¼ì„±ì „ê¸° ë¬¼ë¥˜ ìë™í™” ì‹œìŠ¤í…œ ê°œë°œ (1ë…„)</li>
      <li>2019/08 : ì‚¼ì„±ì „ì ë¬¼ë¥˜ ìë™í™” ì‹œìŠ¤í…œ ì‹ ê·œ ì „í™˜ ì„œë²„ ì„¤ê³„ ë° ê°œë°œ (6ê°œì›”)</li>
      <li>2018/02 : ì‚¼ì„±ì „ê¸° MES ì‹œìŠ¤í…œ ì„¤ê³„ ë° ê°œë°œ (1ë…„)</li>
      <li>2017/10 : ì‚¼ì„±ì „ê¸° ìƒì‚° ì¶”ì  ì‹œìŠ¤í…œ ë°±ì—”ë“œ ì„¤ê³„ ë° êµ¬ì¶• (3ê°œì›”)</li>
    </ul>
  </li>
  <li>
    <p>ë¬´ì„  í†µì‹ ë§ ì œì•ˆ ë° ì„¤ê³„,  ì¸¡ì • ì‹ í˜¸ ì „íŒŒ ëª¨ë¸ ë¶„ì„</p>

    <ul>
      <li>2017/05 : ì†Œì‚¬-ì›ì‹œ LTE-R ìŠ¹ê°•ì¥, í„°ë„ ë‚´ ë¬´ì„  í™˜ê²½ ì¸¡ì • ë° ë¶„ì„ (2ê°œì›”)</li>
      <li>2016/01 : ë§ë ˆì´ì‹œì•„ YTL ì‚¬ì—…ì LTE ë¬´ì„ ë§ ì„¤ê³„ ë° í™•ì • (5ê°œì›”)</li>
      <li>2014/07 : ì‚¼ì„±ì „ì ì„œì²œì—°ìˆ˜ì›, ìš°ë©´ R&amp;D ì„¼í„° FMC AP ìœ„ì¹˜ ë° ìˆ˜ëŸ‰ ì„¤ê³„ (2ê°œì›”)</li>
      <li>2012/06 : ì¸ë„ RJIL ì‚¬ì—…ì ì‹ ê·œ LTE ì „êµ­ë§ ì „íŒŒëª¨ë¸ ë¶„ì„ ë° ë§ì„¤ê³„ (2ë…„)</li>
      <li>2011/06 : ë¯¸ì–€ë§ˆ RedLink ì‚¬ì—…ì WiMAX ë¬´ì„  í†µì‹ ë§ ì„¤ê³„ ë° ì‚¬ì´íŠ¸ í™•ì • (2ê°œì›”)</li>
      <li>2009/05 : ë§ë ˆì´ì‹œì•„ YTL ì‚¬ì—…ì WiMAX ë¬´ì„  í†µì‹ ë§ ê¸°ë³¸ ì„¤ê³„ ë° ì œì•ˆ (2ë…„)</li>
      <li>2007/04 : ì‚¬ìš°ë””ì•„ë¼ë¹„ì•„ Bayanat ì‚¬ì—…ì WiMAX ë¬´ì„  í†µì‹ ë§ ì‚¬ì´íŠ¸ í™•ì • (3ê°œì›”)</li>
      <li>2006/03 : ì¸ì²œê³µí•­ 2í„°ë¯¸ë„ ë‚´ TRS ì‹ í˜¸ í’ˆì§ˆ ì¸¡ì • (6ê°œì›”)</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>Type</strong></th>
      <th style="text-align: center"><strong>Date</strong></th>
      <th style="text-align: center"><strong>Contents</strong></th>
      <th style="text-align: center"><strong>Organization</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>:mortar_board: Education</strong></td>
      <td style="text-align: center">2014. 3 ~ 2020. 2</td>
      <td style="text-align: center">Department of Mathematics, Software</td>
      <td style="text-align: center"><strong>Soongsil University</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Research activities</strong></td>
      <td style="text-align: center">2018. 12 ~ 2019. 6</td>
      <td style="text-align: center">Undergraduate Research Students</td>
      <td style="text-align: center"><strong>Soongsil Univ. SE Lab</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>External activities</strong></td>
      <td style="text-align: center">2019. 6 ~ 8</td>
      <td style="text-align: center">Global Start-up Challenge (Start-up in Australia)</td>
      <td style="text-align: center"><strong>EndorFin</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Research activities</strong></td>
      <td style="text-align: center">2020. 1 ~ 7</td>
      <td style="text-align: center">Team leader of Mevia, 6th Open-Lab</td>
      <td style="text-align: center"><strong>Korea AI Lab</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>:office:Employment</strong></td>
      <td style="text-align: center">2020. 5 ~ 2021. 5</td>
      <td style="text-align: center">QA, SW Engineer</td>
      <td style="text-align: center"><strong>Intel</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>External activities</strong></td>
      <td style="text-align: center">2020. 10 ~ 2021. 1</td>
      <td style="text-align: center">Google MachineLearning BootCamp</td>
      <td style="text-align: center"><strong>Google Developers</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Research activities</strong></td>
      <td style="text-align: center">2021. 1 ~ 4</td>
      <td style="text-align: center">Team leader of IVADL, 8th Open-Lab</td>
      <td style="text-align: center"><strong>Korea AI Lab</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>:office:Employment</strong></td>
      <td style="text-align: center">2021. 6 ~</td>
      <td style="text-align: center">Deeplearning Engineer</td>
      <td style="text-align: center"><strong>Intel</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="cyclone-languages">:cyclone: Languages</h3>
<p><img src="https://img.shields.io/badge/PYTHON-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-0696D7?style=plastic&amp;logo=Python&amp;logoColor=white" alt="PYTHON" /> <img src="https://img.shields.io/badge/JAVA%20&amp;%20ANDROID-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86-3DDC84?style=plastic&amp;logo=android&amp;logoColor=white" alt="ANDROID" /></p>

<p><a href="https://www.credential.net/28bacf68-2290-412e-a7cb-8b12ce4204de"><img src="https://img.shields.io/badge/Tensorflow%20Developer%20Certificate-FF6F00?logo=tensorflow&amp;logoColor=white" alt="Tensorflow Developer Certificate" /></a></p>

<h3 id="mailbox_with_mail-contacts">:mailbox_with_mail: Contacts</h3>
<p><a href="mailto:dmjgr5@gmail.com"><img src="https://img.shields.io/badge/Gmail-d14836?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:dmjgr5@gmail.com" alt="Gmail Badge" /></a> <a href="https://www.facebook.com/harim.kang"><img src="https://img.shields.io/badge/facebook-1877f2?style=flat-square&amp;logo=facebook&amp;logoColor=white&amp;link=https://www.facebook.com/harim.kang" alt="Facebook Badge" /></a> <a href="https://www.linkedin.com/in/harim-kang-1bb974179"><img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&amp;logo=Linkedin&amp;logoColor=white&amp;link=https://www.linkedin.com/in/harim-kang-1bb974179" alt="Linkedin Badge" /></a> <a href="https://davinci-ai.tistory.com/"><img src="http://img.shields.io/badge/-Tech%20blog-black?style=flat-square&amp;logo=github&amp;link=https://davinci-ai.tistory.com/" alt="Tech Blog Badge" /></a></p>
:ET